# WEB_springboot_program_Accenture

./: HELP.md  pom.xml
src/main/java/com/libraryproject/librarysystem/: LibrarySystemApplication.java  ViewConfiguration.java
src/main/java/com/libraryproject/librarysystem/controllers/: AuthorsControllers.java  BooksControllers.java  LibraryController.java  OrdersControllers.java  UsersControllers.java
src/main/java/com/libraryproject/librarysystem/domain/: AccessLevel.java  Authors.java  Availability.java  Books.java  OrderStatus.java  Orders.java  Users.java
src/main/java/com/libraryproject/librarysystem/repositories/: AuthorsRepository.java  BooksRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/com/libraryproject/librarysystem/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: addnewauthor.html  addnewbook.html  addneworder.html  authorlist.html  booklistuser.html  confirmreservation.html  confirmreservationend.html  dashboard.html  editauthor.html  editbook.html  editorder.html  error.html  infooneauthor.html  infoonebook.html  infooneorder.html  login.html  orderslist.html  signup.html
src/test/: ManualTests.txt
src/test/java/com/libraryproject/librarysystem/: LibrarySystemApplicationTests.java
src/test/java/com/libraryproject/librarysystem/controllers/: AuthorsControllersTest.java
src/test/java/com/libraryproject/librarysystem/database_cleaner/: DatabaseCleaner.java
src/test/java/com/libraryproject/librarysystem/repositories/: UsersRepositoryTest.java
